[gd_scene load_steps=3 format=3 uid="uid://dpl5lw3gji6eo"]

[ext_resource type="Texture2D" uid="uid://d3sciocibpj1i" path="res://icon.svg" id="1_5c5pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frxkq"]
size = Vector2(128, 128)

[node name="ObstaclePlaceholder" type="StaticBody2D"]
scale = Vector2(3, 3)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5c5pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frxkq")
